@import url("https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Sacramento&display=swap");
.placement-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: rgb(7, 7, 85);
  font-family: "Belanosima", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border: none;
}

.placement-btn:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #fb8c00;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

.placement-btn:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

.placement-btn .read-more {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 12px 15px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.3em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}

.placement-btn a {
  color: #fff;
}

.placement-btnn:hover .read-more {
  color: #183153;
  animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
/*apply btn*/
/* From uiverse.io by @Ali-Tahmazi99 */
.apply-btn {
  display: inline-block;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #03045e;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in;
  z-index: 1;
}

.apply-btn::before,
.apply-btn::after {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  transform: skew(15deg);
  transition: all 0.5s;
  overflow: hidden;
  z-index: -1;
}

.apply-btn::before {
  left: -10px;
  background: #001F4D;
}

.apply-btn::after {
  right: -10px;
  background: #fb8c00;
}

.apply-btn:hover::before,
.apply-btn:hover::after {
  width: 58%;
}

.apply-btn:hover .apply-add {
  color: #fff;
  transition: 0.3s;
}

.apply-btn .apply-add {
  color: #03045e;
  font-size: 18px;
  transition: all 0.3s ease-in;
}

.next-page {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  background-color: #171717;
  padding: 1em 3em;
  border: none;
  border-radius: 0.4rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.next-page span:not(:nth-child(6)) {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 35px;
  background-color: #388e3c;
  border-radius: 50%;
  transition: 0.6s ease;
}

.next-page span:nth-child(6) {
  position: relative;
}

.next-page span:nth-child(1) {
  transform: translate(-3.3em, -4em);
}

.next-page span:nth-child(2) {
  transform: translate(-8em, 1.3em);
}

.next-page span:nth-child(3) {
  transform: translate(-0.2em, 1.8em);
}

.next-page span:nth-child(4) {
  transform: translate(3.5em, 1.4em);
}

.next-page span:nth-child(5) {
  transform: translate(3.5em, -3.8em);
}

.next-page:hover span:not(:nth-child(6)) {
  transform: translate(-50%, -50%) scale(4);
  transition: 1.5s ease;
}

.num-card {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
  border-radius: 20px;
}
.num-card .number-field-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 900;
  color: #001F4D;
}
.num-card .number-field-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 900;
  color: #2F2E41;
}
.num-card .number-field-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 900;
  color: #001F4D;
  font-size: 4rem;
}
.num-card .num-con {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 200px;
}
.num-card .num-text {
  font-weight: 900;
  color: #2F2E41;
  font-size: 22px;
  font-family: "Belanosima", sans-serif;
}
.num-card .num-text2 {
  font-weight: 900;
  color: #2F2E41;
  font-size: 22px;
  font-family: "Belanosima", sans-serif;
}
.num-card .num-text3 {
  font-weight: 900;
  color: #001F4D;
  font-size: 22px;
  font-family: "Belanosima", sans-serif;
}
@media (max-width: 500px) {
  .num-card .num-text, .num-card .num-text1, .num-card .num-text2, .num-card .num-text3 {
    font-size: 16px;
    font-weight: 700;
  }
  .num-card .number-field-1, .num-card .number-field-2, .num-card .number-field-3 {
    font-size: 30px;
  }
}

@media (max-width: 900px) {
  .num-card {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    row-gap: 50px;
    -moz-column-gap: 80px;
         column-gap: 80px;
  }
  .num-card-2 {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    row-gap: 50px;
    -moz-column-gap: 80px;
         column-gap: 80px;
  }
}
@media (max-width: 700px) {
  .num-card {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .num-card-2 {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (max-width: 500px) {
  .num-card {
    grid-template-columns: repeat(3, 100px);
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .num-card-2 {
    grid-template-columns: repeat(2, 100px);
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
* {
  box-sizing: border-box;
}

.shik {
  box-shadow: 2px 2px 20px rgb(232, 229, 229);
  border-radius: 10px;
}

.builders-card-con {
  width: 750px;
}

.shik {
  position: relative;
  z-index: 0;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.5s;
}
.shik::before {
  content: "";
  position: absolute;
  z-index: -2;
  width: 200%;
  height: 200%;
  background-color: transparent;
  top: -50%;
  left: -50%;
  background-image: linear-gradient(white, white), linear-gradient(#6C63FF, #053a75), linear-gradient(black, black), linear-gradient(white, white);
  background-repeat: no-repeat;
  background-size: 40% 45%;
  background-position: 0 0, 100% 0, 0 100%, 100% 100%;
  animation: shik 10s linear infinite;
  filter: blur(15px);
}
.shik::after {
  content: " ";
  position: absolute;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  background-color: white;
  border-radius: 10px;
  top: 6px;
  left: 6px;
}

@keyframes shik {
  100% {
    transform: rotate(360deg);
  }
}
.content {
  z-index: 4;
  position: relative;
  padding: 20px;
  padding-left: 40px;
  min-height: 450px;
}
.content h2 {
  color: #001F4D;
  font-family: "Belanosima", sans-serif;
  text-align: left;
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: 600;
}
.content .about-text {
  font-size: 18px;
  color: transparent;
  font-family: "Belanosima", sans-serif;
  margin-bottom: 10px;
  line-height: 30px;
  animation: about-type 0.008s ease-in-out 1 forwards;
}
@keyframes about-type {
  100% {
    color: #2F2E41;
  }
}
.content .p-left {
  margin-left: 15px;
}
@media (max-width: 600px) {
  .content h2 {
    font-size: 16px;
  }
  .content .about-text {
    font-size: 12px;
  }
}

@media (max-width: 1600px) {
  .builders-card-con {
    width: 650px;
  }
}
@media (max-width: 1350px) {
  .content {
    padding: 10px 10px 10px 20px;
  }
}
@media (max-width: 1250px) {
  .builders-card-con {
    width: 550px;
  }
}
@media (max-width: 1150px) {
  .builders-card-con {
    width: 750px;
  }
}
@media (max-width: 820px) {
  .builders-card-con {
    width: 90%;
  }
}
@media (max-width: 600px) {
  .content {
    min-height: 350px;
  }
}
.admissin-con {
  margin-top: 150px;
}
.admissin-con .ug-cards {
  display: flex;
  margin-top: 30px;
  width: 100%;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.admissin-con .admission-svg {
  width: 750px;
}
@media (max-width: 1600px) {
  .admissin-con .admission-svg {
    width: 650px;
  }
}
@media (max-width: 1350px) {
  .admissin-con .admission-svg {
    width: 550px;
  }
}
@media (max-width: 1150px) {
  .admissin-con .ug-cards {
    flex-direction: column;
  }
  .admissin-con .admission-svg {
    width: 750px;
  }
}
@media (max-width: 750px) {
  .admissin-con .admission-svg {
    width: 90%;
  }
}
@media (max-width: 600px) {
  .admissin-con .ug-text {
    font-size: 24px;
  }
}

.about-center {
  width: 100%;
  display: flex;
  padding: 100px 40px;
  justify-content: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
  line-height: 40px;
}
.about-center-1, .about-center-2 {
  width: 30%;
}
.about-center h2 {
  font-family: "Belanosima", sans-serif;
  color: #001F4D;
  font-size: 2rem;
}
.about-center-c {
  font-size: 1.2rem;
  text-indent: 50px;
  color: gray;
}
.about-center span {
  color: black;
  font-family: "Belanosima", sans-serif;
  font-weight: 900;
}

.clg-con {
  width: 100%;
  display: flex;
  grid-template-columns: repeat(3, 300px);
  font-family: "Belanosima", sans-serif;
  justify-content: center;
  margin-top: 100px;
  flex-direction: column;
}
.clg-con-text {
  text-transform: capitalize;
  font-size: 2.5rem;
  text-align: center;
  color: #fb8c00;
  text-align: center;
  font-weight: 900;
  width: 100%;
}

.icons-con {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  justify-content: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 40px;
  margin-top: 50px;
}
.icons-con-element {
  border: 1px solid rgb(7, 7, 85);
  border-radius: 5px;
  width: 100%;
  height: 100px;
  padding: 10px 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  cursor: pointer;
}
.icons-con-element:hover {
  border: 0.3px solid #388e3c;
}
.icons-con div:hover {
  color: #388e3c;
}

.homes-icon {
  fill: rgb(7, 7, 85);
  width: 30px;
  height: 30px;
}

.icons-con-element:hover .homes-icon {
  fill: #388e3c;
}

.homes-icon-text {
  text-transform: capitalize;
}/*# sourceMappingURL=about.css.map */