.commitee-text {
  font-size: 2.5rem;
  color: rgb(7, 7, 85);
  margin-top: 150px;
  text-align: center;
  font-weight: 900;
}

.program-cards-con-2 {
  display: grid;
  grid-template-columns: repeat(4, 320px);
  -moz-column-gap: 40px;
       column-gap: 40px;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  row-gap: 40px;
}

.program-cards-2 {
  width: 320px;
  min-height: 415px;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgb(211, 208, 208);
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.program-cards-2 .p-c-img-2 {
  width: 100%;
  height: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.program-cards-2 .p-c-img-2 .explore-images-2 {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 3px solid gray;
}
.program-cards-2 .program-cards-2:hover {
  border: 5px solid #fb8c00;
}
.program-cards-2 .program-line-2 {
  width: 100%;
  height: 5px;
  background-color: #fb8c00;
}
.program-cards-2 .p-c-info-2 {
  padding: 20px 10px;
}
.program-cards-2 .p-c-info-2 .info-head-2 {
  font-family: "Belanosima", sans-serif;
  font-weight: 600;
  font-size: 22px;
  color: #001F4D;
}
.program-cards-2 .p-c-info-2 .info-content-2, .program-cards-2 .p-c-info-2 .info-content-3, .program-cards-2 .p-c-info-2 .info-content-1 {
  font-family: "Ubuntu", sans-serif;
  color: gray;
  margin-top: 10px;
  font-size: 14px;
  width: 100%;
  padding-right: 10px;
  line-height: 25px;
}
.program-cards-2 .p-c-info-2 .info-content-1 {
  color: #fb8c00;
}
.program-cards-2 .p-c-info-2 .info-content-3 {
  color: #1e88e5;
}

@media (max-width: 360px) {
  .program-cards-2 {
    width: 95%;
  }
}
@media (max-width: 1550px) {
  .program-cards-con-2 {
    grid-template-columns: repeat(3, 320px);
  }
}
@media (max-width: 1150px) {
  .program-cards-con-2 {
    grid-template-columns: repeat(2, 320px);
  }
  .program-cards-2:nth-child(4) {
    margin-left: 0px;
  }
}
@media (max-width: 800px) {
  .program-cards-con-2 {
    grid-template-columns: repeat(1, 320px);
  }
}
@media (max-width: 320px) {
  .program-cards-con-2 {
    grid-template-columns: repeat(1, 90%);
  }
  .program-cards-2 {
    height: 100%;
  }
}/*# sourceMappingURL=commitee.css.map */