@use "../abstract/color" as*;
@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Sacramento&display=swap');
    .num-card {
      display: flex;
      column-gap: 20px;
      align-items: center;
      justify-content: center;
      width: 1100px;
      padding: 40px 0px;
      box-sizing: border-box;
      background-color: rgb(200, 174, 9);
      background-image:url(../img/backgrond/wave.png);
      background-size: 1000px 200px;
      border-radius: 20px;
      background-position: 50% ;
      .number-field {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        font-size: 40px;
        color: whitesmoke;
        font-weight: 900;
      }
     
  
      .num-con{
        width: 180px;
      
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
     
      }
      .num-text{
        font-weight: 900;
        color:whitesmoke;
        font-size: 22px;
        font-family: 'Belanosima', sans-serif;
  
      }
      @media (max-width:860px) {
        .number-field{
          font-size: 30px;
        }
        .num-text{
          font-size: 18px;
        }
      }
      @media (max-width:740px) {
        .number-field{
          font-size: 25px;
        }
        .num-text{
          font-size: 16px;
        }
        .num-con{
          width: 100px;
        }
      }
      @media (max-width:665px) {
        .number-field{
          font-size: 25px;
        }
        .num-text{
          font-size: 14px;
        }
      }
      @media (max-width:550px) {
        .number-field{
          font-size: 22px;
        }
        .num-text{
          font-size: 12px;
        }
      }
      @media (max-width:460px) {
        .number-field{
          font-size: 14px;
        }
        .num-text{
          font-size: 10px;
        }
        .num-con{
          width: 50px;
        }
      }
      @media (max-width:300px) {
        .number-field{
          font-size: 22px;
        }
        .num-text{
          font-size: 16px;
        }
        .num-con{
          width: 80px;
        }
      }
    }


    @media (max-width:750px){
      .num-card{
        column-gap: 10px;
        padding: 30px 0;
      }
    }
    @media (max-width:450px){
      .num-card{
        column-gap: 10px;
        padding: 30px 0;
      }
    }
    @media (max-width:300px){
      .num-card{
        display: grid;
        grid-template-columns: repeat(1fr);
        background-image: linear-gradient(yellow,yellow);
        background-size: 50px 0;
        row-gap: 40px;
        width: 100px;
      }
    }