@use "../abstract/color" as*;

.year-wise-text{
  font-family: $primary-text;
  color: $primary-text-color-hover;
  font-size: 30px;
  text-align: center;
  font-weight: 900;
  margin-top: 100px;

}
.year-wise-con{
  display: grid;
grid-template-columns: repeat(4, 350px);
column-gap: 40px;
width: 100%;
align-items: center;
justify-content: center;
margin-top: 50px;
row-gap: 40px;
}
  
  .program-cards {
    width: 350px;
    min-height: 550px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: 1px 1px 5px rgb(229, 228, 228),
                -1px -1px 5px rgb(229, 228, 228);
    .p-c-img{
        width: 100%;
        height: 120px;
        align-items: center;
        justify-content: center;
        display: flex;
        background-color:rgb(214, 210, 210);
        border-top-left-radius: 10px;
        border-top-right-radius:10px ;
        .explore-images{
           font-family: $primary-text;
           font-size:30px ;
           font-weight: 700;
           color: $primary-text-color-hover;
             text-shadow: 7px 3px 3px rgb(187, 183, 183);
        }
       
    }
    .program-line{
        width: 100%;
        height: 1px;
        background-color: $primary-text-color;
    }
    .p-c-info{
        padding: 20px 10px;
     .info-content{
            font-family: 'Ubuntu', sans-serif;
            color: gray;
            margin-top: 10px;
            font-size: 16px;
            width: 100%;
            padding-right: 10px;
            line-height: 25px;
        }
    }
  }
  .plan-head{
    font-family: $primary-text;
    font-size: 18px;
    color: $primary-text-color;
    font-weight: 700;
    
  }

  .program-cards:hover {
    
    transition-duration: 0.5s;
    border:2px solid $primary-text-color ;
    
  }
  // .program-cards:hover .program-line {
  //   height: 2.5px;
    
  // }
 
  
  @media (max-width: 360px) {
    .program-cards {
      width: 95%;
    }
  }
  
  @media (max-width: 1550px) {
    .year-wise-con{
      grid-template-columns: repeat(3, 350px);
    }
    .program-cards:nth-child(4) {
      margin-left: 390px;
    }
  }
  
  @media (max-width: 1150px) {
    .year-wise-con{
      grid-template-columns: repeat(2, 350px);
    }
    .program-cards:nth-child(4) {
      margin-left: 0px;
    }
  }
  
  @media (max-width: 800px) {
    .year-wise-con {
      grid-template-columns: repeat(1, 350px);
    }
    .year-wise-text{
      font-size: 22px;
    }
  }
  @media (max-width: 350px) {
    .year-wise-con{
      grid-template-columns: repeat(1,90%);
      
    }
    .program-cards{
      height: 100%;

    }
  }
  